DB_HOST=localhost
DB_USER=root       # Change if your MySQL username is different
DB_PASSWORD=Ammux_9336     # Add your MySQL password (leave blank if none)
DB_NAME=Tradeplay  # Make sure this matches the database name you created
PORT=5001
